<!doctype html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>پرداخت موفق</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #d8d8d8;
            }

            .payment-result {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
                padding: 30px;
                margin: 20px auto;
                max-width: 440px;
            }

            .payment-result h1 {
                color: #00a537;
            }
            .payment-result h2 {
                color: #00a537;
            }

            .payment-result p {
                color: #131212;
            }
        </style>
    </head>
    <body>
        <div class="payment-result">
            <h2>پرداخت با موفقیت انجام شد</h2>
            <h6>تا چند لحظه دیگر به صفحه اصلی رجوع داده میشوید</h6>
        </div>
        <div></div>
    </body>
</html>
