DB_ADDRESS=mongodb://gcmadare_radAdmin:rad9891401@gc-madares.ir:27017/gcmadare_school
DB_ADDRESS_LOCAL=mongodb://localhost:27017/school

URL=gc-madares.ir

JWT_KEY=8#xL!4t%T7f3U&b(1^p*5m9$k2Y@j6`0N)
GHASEDAK=80a98f57633b5083fb63094c5c9361208c460871a6d587cf1f86b2d70c1a5cde
NESHAN=service.9f24b65388f1431b960e3e0821ac35ae

AMOOT_SMS=92BD6EB4052A26F2358763B76CC54A62597731C1
AMOOT_USER=09151156929
AMOOT_PASS=nazanin110

CORS1=http://localhost:55312
CORS2=http://localhost:63594
CORS3=https://app.gc-madares.ir
CORS4=http://app.gc-madares.ir
CORS5=https://panel.gc-madares.ir
CORS6=http://panel.gc-madares.ir
CORS7=http://gc-madares.ir
CORS8=https://gc-madares.ir